# EntityFrameworkCore

./: QuickReach.ECommerce.sln
QuickReach.ECommerce.Infra.Data/: ECommerceDbContext.cs  QuickReach.ECommerce.Infra.Data.csproj
QuickReach.ECommerce.Infra.Data/EntityConfiguration/: CartEntityTypeConfiguration.cs  CartItemEntityTypeConfiguration.cs  CategoryEntityTypeConfiguration.cs  CategoryRollUpEntityTypeConfiguration.cs  CustomerEntityTypeConfiguration.cs  IEntityTypeConfiguration.cs  ManufacturerEntityTypeConfiguration.cs  OrderEntityTypeConfiguration.cs  OrderItemEntityTypeConfiguration.cs  ProductCategoryEntityTypeConfiguration.cs  ProductEntityTypeConfiguration.cs  ProductManufacturerEntityTypeConfiguration.cs  ProductSupplierEntityTypeConfiguration.cs  SupplierEntityTypeConfiguration.cs
QuickReach.ECommerce.Infra.Data/Migrations/: 20190624034234_Initial Migration.Designer.cs  20190624034234_Initial Migration.cs  20190624063617_Add IsActive to Category.Designer.cs  20190624063731_Add IsActive to Product.Designer.cs  20190624063731_Add IsActive to Product.cs  20190624082600_Add Supplier Model and Configuration.Designer.cs  20190624082600_Add Supplier Model and Configuration.cs  20190624083032_Add Supplier to ECommerceDBContext.Designer.cs  20190624083032_Add Supplier to ECommerceDBContext.cs  20190627024417_Initial Migration.Designer.cs  20190627052944_Add CategoryRollUp and ProductCategory.Designer.cs  20190627052944_Add CategoryRollUp and ProductCategory.cs  20190701052221_Add ProductSupplier.Designer.cs  20190701052221_Add ProductSupplier.cs  (+15 more)
(+44 files in other folders)
